# learning-langchain4j

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/documents/: data.txt
basic/src/main/java/com/jabaddon/learning/langchain4j/: AiServiceExample.java  ConversationalChainExample.java  EasyRAGExample.java  MySuperSimpleConversationalBotExample.java  MySuperSimpleStreamingConversationalBotExample.java  OpenAIGPT4oExample.java  ToolsHighLevelApiExample.java  ToolsLowLevelApiExample.java
basic/src/main/java/com/jabaddon/learning/langchain4j/chatnlanguagemodels/: LanguageModelExample.java
documents/: studentGrades.txt
redis_rag_springboot/: .gitignore  README.md  docker-compose.yml  pom.xml  rag.txt  requests.http
redis_rag_springboot/src/main/java/com/example/vectorsearchlangchain4j/: VectorSearchLangchain4jApplication.java
redis_rag_springboot/src/main/java/com/example/vectorsearchlangchain4j/config/: LangChainConfig.java
redis_rag_springboot/src/main/java/com/example/vectorsearchlangchain4j/controller/: RagController.java
redis_rag_springboot/src/main/java/com/example/vectorsearchlangchain4j/service/: RagService.java
redis_rag_springboot/src/main/resources/: application.properties
src/main/java/com/jabaddon/learning/langchain4j/: AiServiceExample.java  AiServiceSentimentAnalyzerExample.java  AiServiceWithOutputParsingExample.java  AiServiceWithSystemMessageExample.java  AiServiceWithUserMessagePromptTemplateExample.java  Application.java  MySuperSimpleConversationalBotExample.java  ToolsHighLevelApiExample.java
src/main/java/com/jabaddon/learning/langchain4j/chatnlanguagemodesl/: LanguageModelExample.java
src/test/java/com/jabaddon/learning/langchain4j/: ApplicationTest.java
