langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY} 
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Mandatory properties:
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
langchain4j.open-ai.embedding-model.dimension=384

langchain4j.community.redis.host=localhost
langchain4j.community.redis.port=6379
langchain4j.community.redis.index-name=documents
langchain4j.community.redis.dimension=384

# Logging configuration
logging.level.root=INFO
logging.level.com.example.vectorsearchlangchain4j=DEBUG
logging.level.dev.langchain4j=DEBUG
logging.level.org.springframework=INFO
