langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY} 
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# Mandatory properties:
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
langchain4j.open-ai.embedding-model.dimension=384

langchain4j.community.redis.host=localhost
langchain4j.community.redis.port=6379
langchain4j.community.redis.index-name=documents
langchain4j.community.redis.dimension=384
